VITE_SUPABASE_PROJECT_ID="kzxqeagnrlhyvijylkxp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6eHFlYWducmxoeXZpanlsa3hwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MDQ4MzIsImV4cCI6MjA4NTI4MDgzMn0.QT9N-pnW231MhLaLHmA89nmUImWek0wGqYQAW4kpgHE"
VITE_SUPABASE_URL="https://kzxqeagnrlhyvijylkxp.supabase.co"
